# ShowCast

./: .gitignore  App.axaml  App.axaml.cs  Program.cs  README.md  ShowCast.csproj  app.manifest  work-summary-2026-04-15.md  work-summary-2026-05-01.md  work-summary-2026-05-03.md  work-summary-2026-05-04.md  work-summary-2026-05-05.md  work-summary-2026-05-07.md  work-summary-2026-05-08.md  work-summary-2026-05-09.md  work-summary-2026-05-15.md
.claude/: settings.local.json
Assets/: Theme.axaml
Core/: AppFolders.cs  AppSettings.cs  AudioChannel.cs  AudioDeviceEnumerator.cs  AudioPlaylist.cs  AudioTrack.cs  EditorHistory.cs  LayerRole.cs  NdiSender.cs  OutputConfig.cs  OutputState.cs  Package.cs  Page.cs  PageOrderHistory.cs  Rundown.cs  RundownEntry.cs  RundownFolder.cs  ScheduledEvent.cs  Show.cs  ShowFile.cs  ShowFileSerializer.cs  SlideLayer.cs  SpanEditor.cs  TextSpan.cs  TimerAction.cs  TimerDef.cs  TimerTextCache.cs
Docs/: manual.html
Engine/: PageRenderer.cs  SlideHtmlRenderer.cs  TransitionCompositor.cs
NDI/: NDIlib.cs
ShowCast.Tests/: ShowCast.Tests.csproj
ViewModels/: AddEditEventViewModel.cs  AudioChannelViewModel.cs  AudioPlayerViewModel.cs  AudioSettingsViewModel.cs  AudioTrackRow.cs  MainViewModel.cs  OutputEditViewModel.cs  OutputPreviewItem.cs  PageGroupViewModel.cs  PageViewModel.cs  PlaylistTreeItem.cs  SchedulerViewModel.cs  TimerViewModel.cs  ViewModelBase.cs
Views/: AddEditEventDialog.axaml  AddEditEventDialog.axaml.cs  AlertDialog.cs  AudioPlayerPanel.axaml  AudioPlayerPanel.axaml.cs  AudioSettingsDialog.axaml  AudioSettingsDialog.axaml.cs  BottomBar.axaml  BottomBar.axaml.cs  ColorPickerField.cs  EditorCanvas.cs  EditorInspectorPanel.axaml  EditorInspectorPanel.axaml.cs  EditorLayerPanel.axaml  EditorLayerPanel.axaml.cs  EditorShowPanel.axaml  EditorShowPanel.axaml.cs  FileConflictDialog.cs  GoToNextTimerDialog.cs  ItemsPanel.axaml  ItemsPanel.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewShowDialog.cs  OutputMonitorPanel.axaml  OutputMonitorPanel.axaml.cs  OutputWindow.axaml  OutputWindow.axaml.cs  PageEditorOverlay.axaml  PageEditorOverlay.axaml.cs  PageGridPanel.axaml  PageGridPanel.axaml.cs  PageListPanel.axaml  PageListPanel.axaml.cs  ProgramViewport.axaml  ProgramViewport.axaml.cs  RundownPanel.axaml  RundownPanel.axaml.cs  (+16 more)
(+36 files in other folders)
